---
const {
  classes,
  id,
  title,
  desc,
  link,
  btn_label = "Read more",
  img_src,
  img_style,
} = Astro.props;
---

<div id={id} class={`card card-article ${classes}`}>
  <img class="card-img" src={img_src} alt={title} style={img_style} />
  <div class="card-body">
    <h3 class="card-title h5">{title}</h3>
    <p class="card-text">
      {desc}
    </p>
  </div>
  <div class="card-footer">
    <slot name="button">
      <a href={link} target="_blank" class="btn btn-secondary btn-sm"
        >{btn_label}
      </a>
    </slot>
    <!-- <div v-if="item.modal">
          <a
            class="btn btn-secondary btn-sm"
            data-toggle="modal"
            data-target={id}
            >{btn_label}</a
          > -->
    <!-- <general-modal
            :id={id}
            :title="item.title"
            :paragraph="item.modal.paragraph"
            :img_src="item.modal.img_src"
          ></general-modal> -->
    <!-- </div>
        <div v-else>
          
        </div> -->
  </div>
</div>

<style lang="scss">
  .card-article {
    border: 0;
    .card-body,
    .card-footer {
      padding-inline: 0.25rem;
      padding-top: 1rem;
      padding-bottom: 0;
    }
    .card-footer {
      background-color: transparent;
      border: 0;
    }
  }
  .card--horizontal {
    @include media-breakpoint-up(sm) {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: auto 1fr;
      gap: 1rem;
      img {
        grid-column: 1 / 2;
        grid-row: 1/ 3;
      }
      & > * {
        grid-column: 2 / 3;
      }
    }
  }
</style>
